# spring-mvc-expose

./: pom.xml
src/main/java/com/leaf/mybatis/data/source/: CompositeDataSource.java
src/main/java/com/leaf/mybatis/mapper/: UserMapper.java
src/main/java/com/leaf/mybatis/plugin/: ReadOnly.java  SeparatePlugin.java
src/main/java/com/leaf/mybatis/user/: User.java
src/main/java/com/leaf/service/: UserService.java  UserServiceImpl.java
src/main/java/com/leaf/service/aop/: ServiceAspect.java
src/main/java/com/leaf/spring/mvc/expose/web/advice/: ExceptionAdvice.java  ExtendPropertiesEditor.java  ModelAttributeAdvice.java  RequestAdvice.java  ResponseAdvice.java  WebInitBinderAdvice.java
src/main/java/com/leaf/spring/mvc/expose/web/controller/: BeanNameUrlHandler.java  IndexController.java  SimpleUrlHandler.java
src/main/java/com/leaf/spring/mvc/expose/web/intercepter/: TestInterceptor.java
src/main/java/com/leaf/spring/mvc/expose/web/resovler/: TestArgumentsResolver.java  TestReturnValueResolver.java
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/spring/: spirng-mvc-beannameurl.xml  spirng-mvc-simpleurl.xml  spring-dao-backup.xml  spring-mvc.xml  spring.xml
src/main/resources/spring/sharding/: spring-sharding.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/static/: hello.html
src/test/java/mapper/test/: UserMapperTest.java  UserServiceTest.java
src/test/resources/: logback.xml
